amqp==1.4.9
anyjson==0.3.3
arrow==0.8.0
beautifulsoup4==4.5.1
billiard==3.3.0.23
binaryornot==0.4.0
bs4==0.0.1
celery==3.1.24
chardet==2.3.0
click==6.6
colorama==0.3.7
cookiecutter==1.4.0
decorator==4.0.10
Django==1.10.2
django-celery==3.1.17
django-ckeditor==5.1.1
django-dbbackup==3.0.3
django-debug-toolbar==1.6
django-filter==0.15.2
django-grappelli==2.8.2
django-mobile==0.7.0
django-reversion==2.0.6
django-tinymce==2.4.0
djangorestframework==3.4.7
Flask==0.11.1
future==0.15.2
html5lib==0.999999999
httpie==0.9.6
image==1.5.5
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jinja2-time==0.2.0
kombu==3.0.36
Markdown==2.6.7
MarkupSafe==0.23
pickleshare==0.7.4
Pillow==8.1.1
poyo==0.4.0
prompt-toolkit==1.0.7
Pygments==2.1.3
pyocr==0.4.2
python-dateutil==2.5.3
pytz==2016.7
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.1
traitlets==4.3.1
virtualenv==15.0.3
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.11.11
whichcraft==0.4.0
win-unicode-console==0.5
